<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.maven</groupId>
    <artifactId>MakeFriends</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--packaging：打包方式
        默认：jar
        war：web mvn项目
        pom：mvn 父工程
    -->
    <packaging>jar</packaging>
    <!--版本号的统一管理-->
    <properties>
        <spring.version>5.2.7.RELEASE</spring.version>
        <mybatis.version>3.5.1</mybatis.version>
        <mysql.version>5.1.12</mysql.version>
    </properties>
    <!--添加依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>